# weather-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/composesample/data/models/: WeatherMainResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/composesample/data/remote/: ApiService.kt
app/src/main/java/com/example/composesample/di/: NetworkModule.kt
app/src/main/java/com/example/composesample/domain/: GetWeatherUseCase.kt
app/src/main/java/com/example/composesample/repository/: WeatherRepository.kt
app/src/main/java/com/example/composesample/screens/weather/: WeatherDetailsScreen.kt  WeatherVM.kt
app/src/main/java/com/example/composesample/utils/: FlowUtils.kt  NetworkState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
